# hxds

./: .gitignore  README.md  README_EN.md
hxds/: pom.xml
hxds/.txlcn/: bff-customer-8102.mv.db  bff-driver-8101.mv.db  hxds-cst-8007.mv.db  hxds-dr-8001.mv.db  hxds-mis-api-8010.mv.db  hxds-odr-8002.mv.db
hxds/bff-customer/: pom.xml
hxds/bff-customer/src/main/java/com/example/hxds/bff/customer/: BffCustomerApplication.java
hxds/bff-customer/src/main/java/com/example/hxds/bff/customer/config/: SpringDocConfig.java  StpInterfaceImpl.java
hxds/bff-customer/src/main/java/com/example/hxds/bff/customer/controller/: CustomerCarController.java  CustomerConteoller.java  MessageController.java  OrderCommentController.java  OrderController.java  OrderLocationController.java  VoucherController.java
hxds/bff-customer/src/main/java/com/example/hxds/bff/customer/feign/: CstServiceApi.java  DrServiceApi.java  MpsServiceApi.java  OdrServiceApi.java  (+2 more)
hxds/bff-customer/src/main/resources/: application.yml
hxds/bff-driver/: pom.xml
hxds/bff-driver/src/main/java/com/example/hxds/bff/driver/: BffDriverApplication.java
hxds/bff-driver/src/main/resources/: application.yml
hxds/common/: pom.xml
hxds/common/src/main/java/com/example/hxds/common/config/: CorsConfig.java
hxds/common/src/main/java/com/example/hxds/common/util/: CosUtil.java  MicroAppUtil.java
hxds/common/src/main/java/com/example/hxds/common/wxpay/: MyWXPayConfig.java  WxPayV3Config.java
hxds/common/src/main/resources/: application-common.yml
hxds/gateway/: pom.xml
hxds/gateway/src/main/resources/: application.yml
hxds/hxds-cst/: pom.xml
hxds/hxds-cst/src/main/java/com/example/hxds/cst/: HxdsCstApplication.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/config/: SpringDocConfig.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/controller/: CustomerCarController.java  CustomerConteoller.java  VoucherController.java
hxds/hxds-cst/src/main/java/com/example/hxds/cst/service/: CustomerCarService.java  CustomerService.java  VoucherService.java
hxds/hxds-cst/src/main/resources/: application.yml
hxds/hxds-cst/src/main/resources/mapper/: CustomerCarDao.xml  CustomerDao.xml  VoucherDao.xml
hxds/hxds-dr/: pom.xml
hxds/hxds-dr/src/main/java/com/example/hxds/dr/: HxdsDrApplication.java
hxds/hxds-dr/src/main/java/com/example/hxds/dr/config/: SpringDocConfig.java
hxds/hxds-dr/src/main/java/com/example/hxds/dr/controller/: DriverController.java  DriverSettingsController.java  OcrController.java  WalletController.java
hxds/hxds-dr/src/main/java/com/example/hxds/dr/service/: DriverService.java  DriverSettingsService.java  OcrService.java  WalletService.java
hxds/hxds-dr/src/main/resources/: application.yml
hxds/hxds-dr/src/main/resources/mapper/: DriverDao.xml  DriverSettingsDao.xml  WalletDao.xml  WalletIncomeDao.xml  WalletPaymentDao.xml
hxds/hxds-mis-api/: pom.xml
hxds/hxds-mis-api/src/main/java/com/example/hxds/mis/api/: HxdsMisApiApplication.java
hxds/hxds-mis-api/src/main/resources/: application.yml
hxds/hxds-mps/: pom.xml
hxds/hxds-mps/src/main/java/com/example/hxds/mps/config/: SpringDocConfig.java
hxds/hxds-mps/src/main/java/com/example/hxds/mps/controller/: DriverLocationController.java  MapController.java
hxds/hxds-mps/src/main/java/com/example/hxds/mps/service/: DriverLocationService.java  MapService.java
hxds/hxds-mps/src/main/resources/: application.yml
hxds/hxds-nebula/: pom.xml
hxds/hxds-nebula/src/main/java/com/example/hxds/nebula/config/: SpringDocConfig.java
hxds/hxds-nebula/src/main/java/com/example/hxds/nebula/controller/: MonitoringController.java  OrderGpsController.java
hxds/hxds-nebula/src/main/java/com/example/hxds/nebula/service/: MonitoringService.java  OrderGpsService.java
hxds/hxds-nebula/src/main/java/com/example/hxds/nebula/task/: VoiceTextCheckTask.java
hxds/hxds-nebula/src/main/resources/: application.yml
hxds/hxds-nebula/src/main/resources/mapper/: OrderGpsDao.xml  OrderMonitoringDao.xml  OrderVoiceTextDao.xml
hxds/hxds-odr/: pom.xml
hxds/hxds-odr/src/main/java/com/example/hxds/odr/: HxdsOdrApplication.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/config/: KeyExpiredListener.java  RedisConfiguration.java  SpringDocConfig.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/controller/: OrderBillController.java  OrderCommentController.java  OrderController.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/service/: OrderBillService.java  OrderCommentService.java  OrderService.java
hxds/hxds-odr/src/main/java/com/example/hxds/odr/task/: UnpaidOrderTimeoutTask.java
hxds/hxds-odr/src/main/resources/: application.yml
hxds/hxds-odr/src/main/resources/mapper/: OrderBillDao.xml  OrderCommentDao.xml  OrderDao.xml
hxds/hxds-rule/: application-common.yml  application.yml  pom.xml  工作流运行命令.txt
hxds/hxds-rule/.txlcn/: hxds-rule-8006.mv.db
hxds/hxds-rule/src/main/java/com/example/hxds/rule/: HxdsRuleApplication.java
hxds/hxds-rule/src/main/java/com/example/hxds/rule/bean/: Voucher.java
hxds/hxds-rule/src/main/java/com/example/hxds/rule/config/: ExceptionAdvice.java
hxds/hxds-rule/src/main/java/com/example/hxds/rule/controller/: AwardRuleController.java  CancelRuleController.java  ChargeRuleController.java  ProfitsharingRuleController.java
hxds/hxds-rule/src/main/java/com/example/hxds/rule/service/: AwardRuleService.java  CancelRuleService.java  ChargeRuleService.java  ProfitsharingRuleService.java
hxds/hxds-rule/src/main/resources/: application.yml
hxds/hxds-snm/: pom.xml
hxds/hxds-snm/src/main/java/com/example/hxds/snm/config/: RabbitMQConfig.java  SpringDocConfig.java
hxds/hxds-snm/src/main/java/com/example/hxds/snm/controller/: MessageController.java  NewOrderMessageController.java
hxds/hxds-snm/src/main/java/com/example/hxds/snm/service/: MessageService.java
hxds/hxds-snm/src/main/java/com/example/hxds/snm/task/: MessageTask.java  NewOrderMassageTask.java
hxds/hxds-snm/src/main/resources/: application.yml
hxds/hxds-snm/src/test/java/com/example/hxds/snm/: Demo.java
(+450 files in other folders)
